<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing/code-review-pr-workflow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Code Review PR Workflow | Kugelblitz</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kugelblitz.paion-data.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://kugelblitz.paion-data.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://kugelblitz.paion-data.com/docs/contributing/code-review-pr-workflow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Code Review PR Workflow | Kugelblitz"><meta data-rh="true" name="description" content="Code review through Pull Requests (PRs) is an important aspect of development because it is one of the primary"><meta data-rh="true" property="og:description" content="Code review through Pull Requests (PRs) is an important aspect of development because it is one of the primary"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kugelblitz.paion-data.com/docs/contributing/code-review-pr-workflow"><link data-rh="true" rel="alternate" href="https://kugelblitz.paion-data.com/docs/contributing/code-review-pr-workflow" hreflang="en"><link data-rh="true" rel="alternate" href="https://kugelblitz.paion-data.com/de/docs/contributing/code-review-pr-workflow" hreflang="de"><link data-rh="true" rel="alternate" href="https://kugelblitz.paion-data.com/docs/contributing/code-review-pr-workflow" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.cf346e65.css">
<script src="/assets/js/runtime~main.b7196ee6.js" defer="defer"></script>
<script src="/assets/js/main.20d3a47e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Kugelblitz Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Kugelblitz Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kugelblitz</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/contributing/code-review-pr-workflow" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/de/docs/contributing/code-review-pr-workflow" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a href="https://kugelblitz.paion-data.com/apidocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/paion-data/Kugelblitz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link header-github-link"> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development">Development</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/contributing/code-review-pr-workflow">Contributing</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/contributing/code-review-pr-workflow">Code Review PR Workflow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributing/markdown-documentation-style-guide">Markdown Documentation Style Guide</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Contributing</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Code Review PR Workflow</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Code Review PR Workflow</h1></header><p>Code review through Pull Requests (PRs) is an important aspect of development because it is one of the primary
communication channels of changes in the codebase to everyone else working on it. Determining the state of a PR,
however, is not always easy, especially for very active PRs with lots of comments and discussion. This document
describes how we use GitHub&#x27;s labels to mark the state of a PR, making it easy to determine it&#x27;s state at a glance. It
also describes what goes into making a PR easy to review. (and the easier a PR is to review, the faster it will get
merged!)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-makes-a-good-pr">What Makes a Good PR?<a href="#what-makes-a-good-pr" class="hash-link" aria-label="Direct link to What Makes a Good PR?" title="Direct link to What Makes a Good PR?">​</a></h2>
<p>The purpose of code review and opening a PR is two-fold:</p>
<ol>
<li>To change Kugelblitz, which is the job of the author of the changes</li>
<li>To ensure that the changes in the PR make Kugelblitz better, which is the job of the PR reviewers</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-changes">Types of Changes<a href="#types-of-changes" class="hash-link" aria-label="Direct link to Types of Changes" title="Direct link to Types of Changes">​</a></h3>
<p>The types of changes made to Kugelblitz are usually of a few main types:</p>
<ol>
<li>
<p><strong>Cleanup</strong>: these fall into 3 categories:</p>
<ol>
<li>Stylistic changes that make the code easier to read and better aligned with the rest of the codebase.</li>
<li>Refactoring changes that make the code better by reducing duplication or cleaning up classes and abstractions that
may have had too many responsibilities.</li>
<li>Changes to add or improve tests to cover untested behavior or make tests clearer.</li>
</ol>
</li>
<li>
<p><strong>Logical</strong>: These are changes that add features, functionality, and capabilities that Kugelblitz didn&#x27;t have before,
or perhaps change the way existing features, functionality, and capabilities work.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="organizing-changes">Organizing Changes<a href="#organizing-changes" class="hash-link" aria-label="Direct link to Organizing Changes" title="Direct link to Organizing Changes">​</a></h3>
<p>While the bulk of submitted changes are Logical changes, Cleanup changes are very welcome. When making Cleanup changes,
however, following a few small guidelines will ensure that the changes are easy for PR reviewers to review:</p>
<ol>
<li>
<p>The changes <em>should</em> make the code better according to the <a href="https://google.github.io/styleguide/javaguide.html" target="_blank" rel="noopener noreferrer">good style guidelines</a>.</p>
</li>
<li>
<p>The changes <em>should not</em> obscure other changes, especially Logical changes.</p>
<ul>
<li>It&#x27;s better to have Cleanup changes as a separate PR, or at least as separate commits from commits with Logical
changes. (Separate PR strongly preferred)</li>
<li>It&#x27;s better to have too many small commits that need to be squashed together instead of too few large commits that
have overlapping changes. Small commits can be combined more easily than large commits can be split.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documenting-changes">Documenting Changes<a href="#documenting-changes" class="hash-link" aria-label="Direct link to Documenting Changes" title="Direct link to Documenting Changes">​</a></h3>
<p>In some cases, what the changes are and why they are being made are self-evident, but in many cases, it&#x27;s not clear what
the spirit of the change is. So, to make it easier for reviewers to understand what the changes are, and why they are
being made, please describe the changes in the PR description. It&#x27;s also good to review your own PRs and leave comments
where the changes need additional explanation. Remember, <em><strong>it&#x27;s the author&#x27;s job to make reviewing changes easy for the
reviewers!</strong></em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phases">Phases<a href="#phases" class="hash-link" aria-label="Direct link to Phases" title="Direct link to Phases">​</a></h2>
<p>As a PR moves from being opened to being Merged or Closed, there are a number of different states or phases that it will
move through, ending up being either Closed or Merged.</p>
<ul>
<li><a href="#work-in-progress-wip">Work in Progress (WIP)</a></li>
<li><a href="#reviewable">Reviewable</a></li>
<li><a href="#mergeable">Mergeable</a></li>
<li><a href="#merged">Merged*</a></li>
<li><a href="#closed">Closed*</a></li>
</ul>
<sub>* denotes built-in GitHub PR states. </sub>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="work-in-progress-wip">Work in Progress (WIP)<a href="#work-in-progress-wip" class="hash-link" aria-label="Direct link to Work in Progress (WIP)" title="Direct link to Work in Progress (WIP)">​</a></h3>
<p>Changes are actively being made to the PR, often in response to feedback from reviewers, or to allow feedback on
partial work. Feel free to review it, but the code is not considered complete by the author and will likely require
re-review once the work in progress is completed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reviewable">Reviewable<a href="#reviewable" class="hash-link" aria-label="Direct link to Reviewable" title="Direct link to Reviewable">​</a></h3>
<p>The author considers the changes complete and ready for full review.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mergeable">Mergeable<a href="#mergeable" class="hash-link" aria-label="Direct link to Mergeable" title="Direct link to Mergeable">​</a></h3>
<p>Once a PR has met this set of checks, it is Mergeable and is ready to be <a href="#merged">Merged*</a>:</p>
<ul>
<li>The changes have been approved by at least 2 reviewers</li>
<li>The changes are based on the head of the <code>master</code> branch</li>
<li>The commits have been squashed into logical commits</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="merged">Merged*<a href="#merged" class="hash-link" aria-label="Direct link to Merged*" title="Direct link to Merged*">​</a></h3>
<p>The PR has been merged. This is a built-in GitHub PR state and <em>should</em> coexist with the <a href="#mergeable">Mergeable</a> state.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="closed">Closed*<a href="#closed" class="hash-link" aria-label="Direct link to Closed*" title="Direct link to Closed*">​</a></h3>
<p>The changes will not be merged and the PR should not receive additional attention. Closed PRs can be reopened.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flow">Flow<a href="#flow" class="hash-link" aria-label="Direct link to Flow" title="Direct link to Flow">​</a></h2>
<p>While there are no restrictions on the states, since they are only indicated by labels, this table details the expected
state transitions from one phase to another.</p>
<table><thead><tr><th>Start</th><th>End</th></tr></thead><tbody><tr><td>-</td><td><a href="#work-in-progress-wip">Work in Progress</a>, <a href="#reviewable">Reviewable</a>, <a href="#closed">Closed*</a></td></tr><tr><td><a href="#work-in-progress-wip">Work in Progress</a></td><td><a href="#reviewable">Reviewable</a>, <a href="#closed">Closed*</a></td></tr><tr><td><a href="#reviewable">Reviewable</a></td><td><a href="#work-in-progress-wip">Work in Progress</a>, <a href="#mergeable">Mergeable</a>, <a href="#closed">Closed*</a></td></tr><tr><td><a href="#mergeable">Mergeable</a></td><td><a href="#merged">Merged*</a>, <a href="#closed">Closed*</a></td></tr><tr><td><a href="#merged">Merged*</a></td><td>-</td></tr><tr><td><a href="#closed">Closed*</a></td><td><a href="#work-in-progress-wip">Work in Progress</a>, <a href="#reviewable">Reviewable</a></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flags">Flags<a href="#flags" class="hash-link" aria-label="Direct link to Flags" title="Direct link to Flags">​</a></h2>
<p>Depending on the changes, what&#x27;s been happening in the repo outside the PR, and where in the process a PR is, different
flags may be applied to the PR. Some flags indicate aspects of the changes, while other flags indicate things that need
to happen to the commits or changes in the PR before it can be considered <a href="#mergeable">Mergeable</a>.</p>
<ul>
<li><a href="#breakfix">Breakfix</a></li>
<li><a href="#breaking-change">Breaking Change</a></li>
<li><a href="#need-2-reviews">Need 2 Reviews</a></li>
<li><a href="#need-1-review">Need 1 Review</a></li>
<li><a href="#need-changes">Need Changes</a></li>
<li><a href="#need-rebase">Need Rebase</a></li>
<li><a href="#need-squash">Need Squash</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="breakfix">Breakfix<a href="#breakfix" class="hash-link" aria-label="Direct link to Breakfix" title="Direct link to Breakfix">​</a></h3>
<p>The changes in the PR are urgently needed to fix a broken release. Broken releases should be fixed as quickly as
possible, so <code>Breakfix</code> PRs should be given higher priority than other PRs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="breaking-change">Breaking Change<a href="#breaking-change" class="hash-link" aria-label="Direct link to Breaking Change" title="Direct link to Breaking Change">​</a></h3>
<p>The changes in the PR are backwards-incompatible with customer-facing APIs. These APIs are not currently documented,
but once they are, they will be linked here. In the mean time, the working list of customer-facing APIs include:</p>
<ul>
<li>Response Formats (including headers)</li>
<li>Request Formats (including URLs, query string parameters, and headers)</li>
<li>Configuration (including property names, helper classes, and interfaces)</li>
<li>Database (e.g. ArangoDB) Queries</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-2-reviews">Need 2 Reviews<a href="#need-2-reviews" class="hash-link" aria-label="Direct link to Need 2 Reviews" title="Direct link to Need 2 Reviews">​</a></h3>
<p>2 more approvals are needed before the PR can be considered <a href="#mergeable">Mergeable</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-1-review">Need 1 Review<a href="#need-1-review" class="hash-link" aria-label="Direct link to Need 1 Review" title="Direct link to Need 1 Review">​</a></h3>
<p>1 more approval is needed before the PR can be considered <a href="#mergeable">Mergeable</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-changes">Need Changes<a href="#need-changes" class="hash-link" aria-label="Direct link to Need Changes" title="Direct link to Need Changes">​</a></h3>
<p>The reviewers of the PR feel that there are still changes that need to be made before they can approve the PR. Any
reviewer who requests changes in a comment should make sure that this tag is applied to the PR, and the author of the
PR should remove this tag when they believe they have made all of the needed changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-rebase">Need Rebase<a href="#need-rebase" class="hash-link" aria-label="Direct link to Need Rebase" title="Direct link to Need Rebase">​</a></h3>
<p>The changes need to be rebased onto the head of the <code>master</code> branch before the PR can be considered
<a href="#mergeable">Mergeable</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-squash">Need Squash<a href="#need-squash" class="hash-link" aria-label="Direct link to Need Squash" title="Direct link to Need Squash">​</a></h3>
<p>The changes need to be squashed into logical commits before the PR can be considered <a href="#mergeable">Mergeable</a>.</p>
<p><strong>Note: A PR that has not gotten the 2 approvals it needs should not be squashed.</strong> Any commits made in response to
review comments should be left on the branch until the review is complete so that it is easy for reviewers to track
changes made in response to their comments.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/paion-data/Kugelblitz/tree/master/docs/docs/contributing/code-review-pr-workflow.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/development"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Development</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/contributing/markdown-documentation-style-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Markdown Documentation Style Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-makes-a-good-pr" class="table-of-contents__link toc-highlight">What Makes a Good PR?</a><ul><li><a href="#types-of-changes" class="table-of-contents__link toc-highlight">Types of Changes</a></li><li><a href="#organizing-changes" class="table-of-contents__link toc-highlight">Organizing Changes</a></li><li><a href="#documenting-changes" class="table-of-contents__link toc-highlight">Documenting Changes</a></li></ul></li><li><a href="#phases" class="table-of-contents__link toc-highlight">Phases</a><ul><li><a href="#work-in-progress-wip" class="table-of-contents__link toc-highlight">Work in Progress (WIP)</a></li><li><a href="#reviewable" class="table-of-contents__link toc-highlight">Reviewable</a></li><li><a href="#mergeable" class="table-of-contents__link toc-highlight">Mergeable</a></li><li><a href="#merged" class="table-of-contents__link toc-highlight">Merged*</a></li><li><a href="#closed" class="table-of-contents__link toc-highlight">Closed*</a></li></ul></li><li><a href="#flow" class="table-of-contents__link toc-highlight">Flow</a></li><li><a href="#flags" class="table-of-contents__link toc-highlight">Flags</a><ul><li><a href="#breakfix" class="table-of-contents__link toc-highlight">Breakfix</a></li><li><a href="#breaking-change" class="table-of-contents__link toc-highlight">Breaking Change</a></li><li><a href="#need-2-reviews" class="table-of-contents__link toc-highlight">Need 2 Reviews</a></li><li><a href="#need-1-review" class="table-of-contents__link toc-highlight">Need 1 Review</a></li><li><a href="#need-changes" class="table-of-contents__link toc-highlight">Need Changes</a></li><li><a href="#need-rebase" class="table-of-contents__link toc-highlight">Need Rebase</a></li><li><a href="#need-squash" class="table-of-contents__link toc-highlight">Need Squash</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li><li class="footer__item"><a href="https://arango.paion-data.dev/stable/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ArangoDB<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/paion-data/Kugelblitz" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://paion-data.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Paion Data<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Paion Data. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>