<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing/code-review-pr-workflow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Code-Review-PR-Workflow | Kugelblitz</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kugelblitz.paion-data.com/de/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://kugelblitz.paion-data.com/de/img/logo.png"><meta data-rh="true" property="og:url" content="https://kugelblitz.paion-data.com/de/docs/contributing/code-review-pr-workflow"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Code-Review-PR-Workflow | Kugelblitz"><meta data-rh="true" name="description" content="Code-Reviews über Pull Requests (PRs) sind ein wichtiger Aspekt der Entwicklung, da sie einen der wichtigsten"><meta data-rh="true" property="og:description" content="Code-Reviews über Pull Requests (PRs) sind ein wichtiger Aspekt der Entwicklung, da sie einen der wichtigsten"><link data-rh="true" rel="icon" href="/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kugelblitz.paion-data.com/de/docs/contributing/code-review-pr-workflow"><link data-rh="true" rel="alternate" href="https://kugelblitz.paion-data.com/docs/contributing/code-review-pr-workflow" hreflang="en"><link data-rh="true" rel="alternate" href="https://kugelblitz.paion-data.com/de/docs/contributing/code-review-pr-workflow" hreflang="de"><link data-rh="true" rel="alternate" href="https://kugelblitz.paion-data.com/docs/contributing/code-review-pr-workflow" hreflang="x-default"><link rel="stylesheet" href="/de/assets/css/styles.0e90ce29.css">
<script src="/de/assets/js/runtime~main.745d7487.js" defer="defer"></script>
<script src="/de/assets/js/main.2f5b711d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/de/"><div class="navbar__logo"><img src="/de/img/logo.svg" alt="Kugelblitz Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/de/img/logo.svg" alt="Kugelblitz Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kugelblitz</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/docs/contributing/code-review-pr-workflow" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/de/docs/contributing/code-review-pr-workflow" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/de/docs/intro">Dokumentation</a><a href="https://kugelblitz.paion-data.com/apidocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/paion-data/Kugelblitz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link header-github-link"> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/de/docs/intro">Einführung</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/de/docs/development">Entwicklung</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/de/docs/contributing/code-review-pr-workflow">Beitragen</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/de/docs/contributing/code-review-pr-workflow">Code-Review-PR-Workflow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/contributing/markdown-documentation-style-guide">Markdown-Dokumentations-Styleguide</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Beitragen</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Code-Review-PR-Workflow</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Code-Review-PR-Workflow</h1></header><p>Code-Reviews über Pull Requests (PRs) sind ein wichtiger Aspekt der Entwicklung, da sie einen der wichtigsten
Kommunikationskanäle für Änderungen in der Codebasis an alle Beteiligten darstellen. Den Status eines PRs zu bestimmen,
ist jedoch nicht immer einfach, insbesondere bei sehr aktiven PRs mit vielen Kommentaren und Diskussionen. Dieses
Dokument beschreibt, wie wir GitHub-Labels verwenden, um den Status eines PRs zu kennzeichnen und ihn so auf einen Blick
zu erkennen. Es beschreibt außerdem, wie ein PR leicht zu überprüfen ist. (Je einfacher ein PR zu überprüfen ist, desto
schneller wird er gemergt!)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="was-macht-einen-guten-pr-aus">Was macht einen guten PR aus?<a href="#was-macht-einen-guten-pr-aus" class="hash-link" aria-label="Direkter Link zur Was macht einen guten PR aus?" title="Direkter Link zur Was macht einen guten PR aus?">​</a></h2>
<p>Code-Review und das Öffnen eines PR dienen zwei Zwecken:</p>
<ol>
<li>Kugelblitz zu ändern - Aufgabe des Autors der Änderungen.</li>
<li>Sicherzustellen, dass die Änderungen im PR Kugelblitz verbessern - Aufgabe der PR-Reviewer.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arten-von-änderungen">Arten von Änderungen<a href="#arten-von-änderungen" class="hash-link" aria-label="Direkter Link zur Arten von Änderungen" title="Direkter Link zur Arten von Änderungen">​</a></h3>
<p>Die an Kugelblitz vorgenommenen Änderungen lassen sich in der Regel in drei Haupttypen unterteilen:</p>
<ol>
<li>
<p><strong>Cleanup</strong>: Diese lassen sich in drei Kategorien einteilen:</p>
<ol>
<li>Stilistische Änderungen, die den Code lesbarer und besser an den Rest der Codebasis anpassen.</li>
<li>Refactoring-Änderungen, die den Code verbessern, indem sie Duplikate reduzieren oder Klassen und Abstraktionen
bereinigen, die möglicherweise zu viele Verantwortlichkeiten hatten.</li>
<li>Änderungen zum Hinzufügen oder Verbessern von Tests, um ungetestetes Verhalten abzudecken oder Tests
übersichtlicher zu gestalten.</li>
</ol>
</li>
<li>
<p><strong>Logical</strong>: Dies sind Änderungen, die Funktionen und Möglichkeiten hinzufügen, die Kugelblitz bisher nicht hatte,
oder möglicherweise die Funktionsweise bestehender Funktionen und Möglichkeiten verändern.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="änderungen-organisieren">Änderungen organisieren<a href="#änderungen-organisieren" class="hash-link" aria-label="Direkter Link zur Änderungen organisieren" title="Direkter Link zur Änderungen organisieren">​</a></h3>
<p>Obwohl der Großteil der eingereichten Änderungen logische Änderungen sind, sind Bereinigungsänderungen sehr willkommen.
Beachten Sie jedoch einige kleine Richtlinien, um sicherzustellen, dass die Änderungen für PR-Prüfer leicht zu
überprüfen sind:</p>
<ol>
<li>Die Änderungen sollten den Code gemäß den <a href="https://google.github.io/styleguide/javaguide.html" target="_blank" rel="noopener noreferrer">Richtlinien für guten Stil</a>
verbessern.</li>
<li>Die Änderungen sollten andere Änderungen, insbesondere logische Änderungen, nicht verdecken.</li>
</ol>
<ul>
<li>Es ist besser, Bereinigungsänderungen als separaten PR oder zumindest als separate Commits von Commits mit logischen
Änderungen zu erfassen. (Separate PRs werden dringend empfohlen.)</li>
<li>Es ist besser, zu viele kleine Commits zusammenzufassen, als zu wenige große Commits mit
überlappenden Änderungen. Kleine Commits lassen sich leichter zusammenfassen als große Commits.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="änderungen-dokumentieren">Änderungen dokumentieren<a href="#änderungen-dokumentieren" class="hash-link" aria-label="Direkter Link zur Änderungen dokumentieren" title="Direkter Link zur Änderungen dokumentieren">​</a></h3>
<p>Manchmal sind die Änderungen und ihr Grund offensichtlich, oft ist jedoch unklar, was der Sinn der Änderung ist. Um es
den Prüfern zu erleichtern, die Änderungen und ihren Grund zu verstehen, beschreiben Sie die Änderungen bitte in der
PR-Beschreibung. Es ist auch ratsam, Ihre eigenen PRs zu überprüfen und Kommentare zu hinterlassen, wenn die Änderungen
zusätzliche Erläuterungen benötigen. Denken Sie daran: <em><strong>Es ist die Aufgabe des Autors, den Prüfern die Überprüfung der
Änderungen zu erleichtern!</strong></em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phasen">Phasen<a href="#phasen" class="hash-link" aria-label="Direkter Link zur Phasen" title="Direkter Link zur Phasen">​</a></h2>
<p>Wenn ein PR vom Öffnen zum Zusammenführen oder Schließen übergeht, durchläuft er verschiedene Zustände bzw. Phasen, bis
er schließlich entweder geschlossen oder zusammengeführt wird.</p>
<ul>
<li><a href="#work-in-progress-wip">Work in Progress (WIP)</a></li>
<li><a href="#reviewable">Reviewable</a></li>
<li><a href="#mergeable">Mergeable</a></li>
<li><a href="#merged">Merged*</a></li>
<li><a href="#closed">Closed*</a></li>
</ul>
<sub>* kennzeichnet integrierte GitHub-PR-Status.</sub>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="work-in-progress-wip">Work in Progress (WIP)<a href="#work-in-progress-wip" class="hash-link" aria-label="Direkter Link zur Work in Progress (WIP)" title="Direkter Link zur Work in Progress (WIP)">​</a></h3>
<p>Der PR wird aktiv geändert, oft als Reaktion auf Feedback von Gutachtern oder um Feedback zu teilweisen Arbeiten zu
ermöglichen. Sie können ihn gerne überprüfen, der Code wird vom Autor jedoch noch nicht als vollständig angesehen und
muss wahrscheinlich erneut überprüft werden, sobald die laufenden Arbeiten abgeschlossen sind.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reviewable">Reviewable<a href="#reviewable" class="hash-link" aria-label="Direkter Link zur Reviewable" title="Direkter Link zur Reviewable">​</a></h3>
<p>Der Autor betrachtet die Änderungen als abgeschlossen und bereit zur vollständigen Überprüfung.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mergeable">Mergeable<a href="#mergeable" class="hash-link" aria-label="Direkter Link zur Mergeable" title="Direkter Link zur Mergeable">​</a></h3>
<p>Sobald ein PR diese Prüfungen bestanden hat, ist er zusammenführbar und kann <a href="#merged">Merged*</a>
werden:</p>
<ul>
<li>Die Änderungen wurden von mindestens zwei Prüfern freigegeben.</li>
<li>Die Änderungen basieren auf dem Head des „Master“-Branchs.</li>
<li>Die Commits wurden in logische Commits zusammengefasst.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="merged">Merged*<a href="#merged" class="hash-link" aria-label="Direkter Link zur Merged*" title="Direkter Link zur Merged*">​</a></h3>
<p>Der PR wurde zusammengeführt. Dies ist ein integrierter GitHub-PR-Status und sollte neben dem Status
<a href="#zusammengef%C3%BChrt">Zusammenführbar</a> bestehen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="closed">Closed*<a href="#closed" class="hash-link" aria-label="Direkter Link zur Closed*" title="Direkter Link zur Closed*">​</a></h3>
<p>Die Änderungen werden nicht zusammengeführt, und der PR sollte keine weitere Aufmerksamkeit erhalten. Geschlossene PRs
können wieder geöffnet werden.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ablauf">Ablauf<a href="#ablauf" class="hash-link" aria-label="Direkter Link zur Ablauf" title="Direkter Link zur Ablauf">​</a></h2>
<p>Obwohl es keine Einschränkungen für die Status gibt, da sie nur durch Labels gekennzeichnet sind, zeigt diese Tabelle
die erwarteten Statusübergänge von einer Phase zur nächsten.</p>
<table><thead><tr><th>Start</th><th>Ende</th></tr></thead><tbody><tr><td>-</td><td><a href="#work-in-progress-wip">Work in Progress (WIP)</a>, <a href="#reviewable">Reviewable</a>, <a href="#closed">Closed*</a></td></tr><tr><td><a href="#work-in-progress-wip">Work in Progress (WIP)</a></td><td><a href="#reviewable">Reviewable</a>, <a href="#closed">Closed*</a></td></tr><tr><td><a href="#reviewable">Reviewable</a></td><td><a href="#work-in-progress-wip">Work in Progress (WIP)</a>, <a href="#mergeable">Mergeable</a>, <a href="#closed">Closed*</a></td></tr><tr><td><a href="#mergeable">Mergeable</a></td><td><a href="#merged">Merged*</a>, <a href="#closed">Closed*</a></td></tr><tr><td><a href="#merged">Merged*</a></td><td>-</td></tr><tr><td><a href="#closed">Closed*</a></td><td><a href="#work-in-progress-wip">Work in Progress (WIP)</a>, <a href="#reviewable">Reviewable</a></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flags">Flags<a href="#flags" class="hash-link" aria-label="Direkter Link zur Flags" title="Direkter Link zur Flags">​</a></h2>
<p>Abhängig von den Änderungen, den Vorgängen im Repository außerhalb des PR und dem aktuellen Prozessstadium eines PR
können unterschiedliche Flags auf den PR angewendet werden. Einige Flags weisen auf Aspekte der Änderungen hin, während
andere Flags anzeigen, was mit den Commits oder Änderungen im PR geschehen muss, bevor er als
<a href="#mergeable">Mergeable</a> betrachtet werden kann.</p>
<ul>
<li><a href="#breakfix">Breakfix</a></li>
<li><a href="#breaking-change">Breaking Change</a></li>
<li><a href="#need-2-reviews">Need 2 Reviews</a></li>
<li><a href="#need-1-review">Need 1 Review</a></li>
<li><a href="#need-changes">Need Changes</a></li>
<li><a href="#need-rebase">Need Rebase</a></li>
<li><a href="#need-squash">Need Squash</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="breakfix">Breakfix<a href="#breakfix" class="hash-link" aria-label="Direkter Link zur Breakfix" title="Direkter Link zur Breakfix">​</a></h3>
<p>Die Änderungen im PR sind dringend erforderlich, um eine fehlerhafte Version zu beheben. Fehlerhafte Versionen sollten
so schnell wie möglich behoben werden. Daher sollten Fehlerbehebungs-PRs höhere Priorität erhalten als andere PRs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="breaking-change">Breaking Change<a href="#breaking-change" class="hash-link" aria-label="Direkter Link zur Breaking Change" title="Direkter Link zur Breaking Change">​</a></h3>
<p>Die Änderungen im PR sind nicht abwärtskompatibel mit kundenorientierten APIs. Diese APIs sind derzeit nicht
dokumentiert, werden aber hier verlinkt, sobald sie dokumentiert sind. Die Arbeitsliste der kundenorientierten APIs
umfasst derzeit:</p>
<ul>
<li>Antwortformate (inkl. Header)</li>
<li>Anfrageformate (inkl. URLs, Abfrageparameter und Header)</li>
<li>Konfiguration (inkl. Eigenschaftsnamen, Hilfsklassen und Schnittstellen)</li>
<li>Datenbankabfragen (z. B. ArangoDB)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-2-reviews">Need 2 Reviews<a href="#need-2-reviews" class="hash-link" aria-label="Direkter Link zur Need 2 Reviews" title="Direkter Link zur Need 2 Reviews">​</a></h3>
<p>Zwei weitere Genehmigungen sind erforderlich, bevor der PR als <a href="#mergeable">Mergeable</a> eingestuft werden kann.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-1-review">Need 1 Review<a href="#need-1-review" class="hash-link" aria-label="Direkter Link zur Need 1 Review" title="Direkter Link zur Need 1 Review">​</a></h3>
<p>Eine weitere Genehmigung ist erforderlich, bevor der PR als <a href="#mergeable">Mergeable</a> eingestuft werden kann.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-changes">Need Changes<a href="#need-changes" class="hash-link" aria-label="Direkter Link zur Need Changes" title="Direkter Link zur Need Changes">​</a></h3>
<p>Die Prüfer des PR sind der Ansicht, dass noch Änderungen vorgenommen werden müssen, bevor sie den PR genehmigen können.
Prüfer, die in einem Kommentar Änderungen anfordern, sollten sicherstellen, dass dieses Tag auf den PR angewendet wird.
Der Autor des PR sollte dieses Tag entfernen, sobald er der Meinung ist, alle erforderlichen Änderungen vorgenommen zu
haben.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-rebase">Need Rebase<a href="#need-rebase" class="hash-link" aria-label="Direkter Link zur Need Rebase" title="Direkter Link zur Need Rebase">​</a></h3>
<p>Die Änderungen müssen auf den Head des „Master“-Branchs rebasiert werden, bevor der PR als <a href="#mergeable">Mergeable</a>
betrachtet werden kann.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-squash">Need Squash<a href="#need-squash" class="hash-link" aria-label="Direkter Link zur Need Squash" title="Direkter Link zur Need Squash">​</a></h3>
<p>Die Änderungen müssen in logische Commits zusammengefasst werden, bevor der PR als <a href="#mergeable">Mergeable</a> betrachtet
werden kann.</p>
<p><strong>Hinweis: Ein PR, der nicht die erforderlichen zwei Genehmigungen erhalten hat, sollte nicht zusammengefasst werden.</strong>
Alle Commits, die als Reaktion auf Review-Kommentare erstellt wurden, sollten bis zum Abschluss des Reviews im Branch
verbleiben, damit Reviewer die als Reaktion auf ihre Kommentare vorgenommenen Änderungen leicht verfolgen können.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/paion-data/Kugelblitz/tree/master/docs/docs/contributing/code-review-pr-workflow.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/de/docs/development"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Entwicklung</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/de/docs/contributing/markdown-documentation-style-guide"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Markdown-Dokumentations-Styleguide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#was-macht-einen-guten-pr-aus" class="table-of-contents__link toc-highlight">Was macht einen guten PR aus?</a><ul><li><a href="#arten-von-änderungen" class="table-of-contents__link toc-highlight">Arten von Änderungen</a></li><li><a href="#änderungen-organisieren" class="table-of-contents__link toc-highlight">Änderungen organisieren</a></li><li><a href="#änderungen-dokumentieren" class="table-of-contents__link toc-highlight">Änderungen dokumentieren</a></li></ul></li><li><a href="#phasen" class="table-of-contents__link toc-highlight">Phasen</a><ul><li><a href="#work-in-progress-wip" class="table-of-contents__link toc-highlight">Work in Progress (WIP)</a></li><li><a href="#reviewable" class="table-of-contents__link toc-highlight">Reviewable</a></li><li><a href="#mergeable" class="table-of-contents__link toc-highlight">Mergeable</a></li><li><a href="#merged" class="table-of-contents__link toc-highlight">Merged*</a></li><li><a href="#closed" class="table-of-contents__link toc-highlight">Closed*</a></li></ul></li><li><a href="#ablauf" class="table-of-contents__link toc-highlight">Ablauf</a></li><li><a href="#flags" class="table-of-contents__link toc-highlight">Flags</a><ul><li><a href="#breakfix" class="table-of-contents__link toc-highlight">Breakfix</a></li><li><a href="#breaking-change" class="table-of-contents__link toc-highlight">Breaking Change</a></li><li><a href="#need-2-reviews" class="table-of-contents__link toc-highlight">Need 2 Reviews</a></li><li><a href="#need-1-review" class="table-of-contents__link toc-highlight">Need 1 Review</a></li><li><a href="#need-changes" class="table-of-contents__link toc-highlight">Need Changes</a></li><li><a href="#need-rebase" class="table-of-contents__link toc-highlight">Need Rebase</a></li><li><a href="#need-squash" class="table-of-contents__link toc-highlight">Need Squash</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Dokumente</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/de/docs/intro">Dokumentation</a></li><li class="footer__item"><a href="https://arango.paion-data.dev/stable/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ArangoDB<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/paion-data/Kugelblitz" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://paion-data.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Paion Data<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Jiaqi Liu. Erstellt mit Docusaurus.</div></div></div></footer></div>
</body>
</html>